/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  BSPC |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |  BSLH |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |  RET  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   GUI  |  | MUTE  |  N   |  M    |  ,    |  .   |   /   |SQT/SFT|
//                     | ALT  | CTRL | LOWER|  SPACE |  | SPACE | RAISE| BSPC  | GUI   |
			bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp BSLH
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp RET
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LGUI &kp C_MUTE &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &mt RSHFT SQT
                        &kp LALT &kp LCTRL &mo 1  &kp SPACE &kp SPACE  &mo 2  &kp BSPC &kp RGUI
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |  F1   | NLCK|  7  |  8   |  9   |  BSPC|                   |      |       |       |      |       |  "_"  |
// |   `   |  /  |  4  |  5   |  6   |  -   |                   |      |       |       |      |       |  EQUAL|
// |       |  *  |  1  |  2   |  3   |  +   |        |  |       |      |  _    |       |  [   |   ]   |  "|"  |
//                     |  0   |  .   |      |  ENTER |  |       |      |       |       |
			bindings = <
&kp F1     &kp F2           &kp F3            &kp F4            &kp F5       &kp F6        		        		  &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&trans     &kp KP_NLCK      &kp KP_N7 		  &kp KP_N8			&kp KP_N9    &kp BSPC      		       			  &trans    &trans    &trans    &trans    &trans    &kp UNDER
&trans	   &kp KP_DIVIDE    &kp KP_N4 		  &kp KP_N5			&kp KP_N6    &kp KP_MINUS  			      		  &trans    &trans    &trans 	&trans    &trans	&kp EQUAL
&trans     &kp KP_MULTIPLY  &kp KP_N1 		  &kp KP_N2			&kp KP_N3  	 &kp KP_PLUS   &trans 		  &trans  &trans    &trans	  &trans    &kp LBKT  &kp RBKT  &kp PIPE
                                 	          &kp KP_N0         &kp KP_DOT   &trans    	   &kp KP_ENTER   &trans  &trans    &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |                   |      |       |  UP   |      |       |  "_"  |
// |       |     |     |      |      |      |                   |      |  LEFT |  DOWN | RIGHT|       |  EQUAL|
// |       |     |     |      |      |      |        |  |       |      |       |       |  [   |   ]   |       |
//                     |      |      |      |        |  |       |      | VOL_UP| VOL_DN|
			bindings = <
&bt BT_CLR  &bt BT_SEL 0  	&bt BT_SEL 1 	  &bt BT_SEL 2   	&bt BT_SEL 3    &bt BT_SEL 4                 &trans   &trans    	&trans    		&trans    &trans    &trans
&trans		&trans 		  	&trans 		 	  &trans  			&trans  		&trans                       &trans   &trans    	&kp UP    		&trans    &trans    &kp UNDER
&trans		&trans 		  	&trans 		  	  &trans  		  	&trans  		&trans                       &trans   &kp LEFT  	&kp DOWN  		&kp RIGHT &trans	  &kp EQUAL
&trans     &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans     		&trans    &trans   &trans    &trans   &trans		&trans    		&kp LBKT  &kp RBKT    &trans
                       						  &trans  			&trans 		    &trans    &trans   &trans    &trans   &kp C_VOL_UP  &kp C_VOL_DN
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};